<!DOCTYPE html>
<html>

<head>

<title>DEEJAY SIJAN</title>

<style>
*{margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding: 0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weght:Bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:nexa;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
marign:0 8px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
merign-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
font family:sans-serif;
}
</style>

</head>

<body>

<header>
<div class="logo">DEEJAY SIJAN</div>

<nav>
<ul>
<li><a href="#">Home </a></li>
<li><a href="#">About </a></li>
<li><a href="#">Sample Pack</a></li>
<li><a href="#">Contact</a></li>
</ul>

</nav>

</header>

<div class="banner">
<img src="084.jpg" alt="">
</div>

<div class="content">
<p>Welcome to DEEJAY SIJAN OFFICIAL Website. I am Nazmul Biswas. My stage name is DEEJAY SIJAN. Subscribe to my channel now to hear all my songs first.</p>

</div>

<footer>

<P>All Right Reserve By DEEJAY SIJAN</P>

</footer>

</body>

</html>